; LiveMix server with video feed from the camera on the PTZ unit
vidhost=192.168.0.18
vidport=7757

; Arduino Board with the PanTiltServer2 sketch loaded 
ptzhost=192.168.0.35
ptzport=3729

; Tune these values to represent "size" of the frame
; in pan/tilt coordinates for max/min (e.g. zoom 0 and zoom 100)
; These will be used to calibrate the click-to-center interface
; (e.g. the point-to-pt(z) coordinate function)

; Window size at 0% zoom
max-pan-width=101
max-pan-height=101

; Window size at 100% zoom
min-pan-width=1
min-pan-height=1
