num-inputs=2

[input1]
; rect definition is a simple X,Y,Width,Height format - integers, no floats
rect=0 0 320 240

; xmit-size can be used to tell the video tramitter to scale down the stream before transmission
xmit-size=320 240 ; if blank, it will default to the same size as the 'rect' above
 
; xmit-fps controls how many frames per second the video transmitter sends across the wire
xmit-fps=10 ; default is 10

; fps is the frames per second at which the screen capture loop runs
fps=10 ; if set to -1 (or omitted), it defaults to the same FPS as xmit-fps

; port is the network port used by the video transmitter to listen for clients 
port=7759 ; if set to -1, it will attempt to find the first open port, starting at 7755

[input2]
rect=320 0 320 240
port=7760

; xmit-size=10
; xmit-fps=10
; fps=-1

