;PHC
;host=192.168.0.17 

;Lab
host=10.10.9.92

num-inputs=3
input0="dev=/dev/video0,input=Default,net=$host:7755"
input1="dev=/dev/video1,input=Default,net=$host:7756"
input2="dev=bmd:0,input=Default,net=$host:7757"


