;PHC
host=192.168.0.17 

;Lab
;host=10.10.9.92

;Window size
;rect="160,120,320,240"
rect="0,0,640,480"

;Inputs numbered from 0
;Note that $host is replace with the value of 'host' above
num-inputs=3
input0="dev=/dev/video0,input=Default,net=$host:7755"
input1="dev=/dev/video1,input=Default,net=$host:7756"
input2="dev=bmd:0,input=Default,net=$host:7757"
weight1=0.75


