; LiveMix server with video feed from the camera on the PTZ unit
vidhost=192.168.0.18
;vidhost=localhost
vidport=7757

; Arduino Board with the PanTiltServer2 sketch loaded 
ptzhost=192.168.0.35
;ptzhost=localhost
ptzport=3729
