#BMDCaptureDelegate::enumDeviceNames: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed.
#VideoInputSenderManager::setSendingEnabled: Started video sender for  "/dev/video0"  on port  7755
#VideoInputSenderManager::setSendingEnabled: Started video sender for  "/dev/video1"  on port  7756

;con = QString("dev=%1,input=%2,net=%3:%4")

num-inputs=2
input0=net=localhost:7755
input1=net=localhost:7756
