num-inputs=2
rows=2
cols=1
input0=localhost:7755
input1=localhost:7756
;input2=localhost:7757

; input0=10.10.9.90:7755
; input1=10.10.9.90:7756


; win-width=178
; win-height=270

win-width=800
win-height=600

; win-x=0
; win-y=0
